# Visionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singh_shivalika/try_try/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh_shivalika/try_try/: CameraClass.java  Compass.java  DetectedObject.java  GiveDirection.java  LatLng.java  MainActivity.java  Navigator.java  ObjectDetector.java  SOS.java  SelfLocation.java  SwipeListener.java  ThisApplication.java  Vibration.java  VoiceClass.java
app/src/main/java/com/visionary/communication/: Establishment.java  LocationRequest.java  LocationResponse.java  LocationUpdate.java  Point.java
app/src/main/res/layout/: activity_givedirection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/singh_shivalika/try_try/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
